* {
  font-family: Arial, Helvetica, sans-serif;
  font-weight:lighter;
}

body {
 margin: 0px;
 padding: 0px;
}

h2,
h3, footer a{
  color:rgb(242, 110, 85);
}

header {
  border-top: 50px solid rgb(21, 119, 211);
}

.big-header {
 
  text-align: center;
  width: 100%;
  background-color: #e9f2f9;
  height: auto;
}

header,
footer {
  background-color: rgb(233, 242, 249);
}



.sec1,
footer {
  text-align: center;
}

.sec2,
.sec3 {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content:center;

}

.sec2 img,
.sec3 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.left,
.right {
  text-align: center;
  font-size: 14px;
  padding: 10px;
}

.button {
  background-color: rgb(58, 137, 201);
      height: 30px;
  text-align: center;
  padding-top: 10px;
  color: rgb(255, 255, 255);
}

footer {
  height: 50px;
}

.sec2,
.sec3 {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content:center;

}


@media only screen and (max-width: 480px) {

  .sec2,
  .sec3,.sec1 {
    padding-left: 20px;

  
  }
  .left,
.right {
  
  padding-left: 20px;
}
.sec2 img,
.sec3 img {
  
  margin-left: auto;
  margin-right: auto;
}
header img {
 
  width: 100%;
}

}
